vehicles=[] total_score=0.0 simulation_ticks=3 signals=[SignalDto(name='A1', state='red'), SignalDto(name='A1LeftTurn', state='red'), SignalDto(name='A2', state='red'), SignalDto(name='A2LeftTurn', state='red'), SignalDto(name='B1', state='red'), SignalDto(name='B1LeftTurn', state='red'), SignalDto(name='B2', state='red'), SignalDto(name='B2LeftTurn', state='red')] signal_groups=['A1', 'A1LeftTurn', 'A2', 'A2LeftTurn', 'B1', 'B1LeftTurn', 'B2', 'B2LeftTurn'] legs=[LegDto(name='A1', lanes=['Left', 'Main', 'Main'], signal_groups=['A1', 'A1LeftTurn']), LegDto(name='A2', lanes=['Left', 'Main', 'Main'], signal_groups=['A2', 'A2LeftTurn']), LegDto(name='B1', lanes=['Left', 'Main', 'Main'], signal_groups=['B1', 'B1LeftTurn']), LegDto(name='B2', lanes=['Left', 'Left', 'Left', 'Main', 'Main'], signal_groups=['B2', 'B2LeftTurn'])] allowed_green_signal_combinations=[AllowedGreenSignalCombinationDto(name='A1', groups=['A1LeftTurn', 'A2']), AllowedGreenSignalCombinationDto(name='A1LeftTurn', groups=['A1', 'A2LeftTurn']), AllowedGreenSignalCombinationDto(name='A2', groups=['A2LeftTurn', 'A1']), AllowedGreenSignalCombinationDto(name='A2LeftTurn', groups=['A2', 'A1LeftTurn']), AllowedGreenSignalCombinationDto(name='B1', groups=['B1LeftTurn', 'B2']), AllowedGreenSignalCombinationDto(name='B1LeftTurn', groups=['B1', 'B2LeftTurn']), AllowedGreenSignalCombinationDto(name='B2', groups=['B2LeftTurn', 'B1']), AllowedGreenSignalCombinationDto(name='B2LeftTurn', groups=['B2', 'B1LeftTurn'])] is_terminated=False
[]
0.0
3
[SignalDto(name='A1', state='red'), SignalDto(name='A1LeftTurn', state='red'), SignalDto(name='A2', state='red'), SignalDto(name='A2LeftTurn', state='red'), SignalDto(name='B1', state='red'), SignalDto(name='B1LeftTurn', state='red'), SignalDto(name='B2', state='red'), SignalDto(name='B2LeftTurn', state='red')]
['A1', 'A1LeftTurn', 'A2', 'A2LeftTurn', 'B1', 'B1LeftTurn', 'B2', 'B2LeftTurn']
[LegDto(name='A1', lanes=['Left', 'Main', 'Main'], signal_groups=['A1', 'A1LeftTurn']), LegDto(name='A2', lanes=['Left', 'Main', 'Main'], signal_groups=['A2', 'A2LeftTurn']), LegDto(name='B1', lanes=['Left', 'Main', 'Main'], signal_groups=['B1', 'B1LeftTurn']), LegDto(name='B2', lanes=['Left', 'Left', 'Left', 'Main', 'Main'], signal_groups=['B2', 'B2LeftTurn'])]
[AllowedGreenSignalCombinationDto(name='A1', groups=['A1LeftTurn', 'A2']), AllowedGreenSignalCombinationDto(name='A1LeftTurn', groups=['A1', 'A2LeftTurn']), AllowedGreenSignalCombinationDto(name='A2', groups=['A2LeftTurn', 'A1']), AllowedGreenSignalCombinationDto(name='A2LeftTurn', groups=['A2', 'A1LeftTurn']), AllowedGreenSignalCombinationDto(name='B1', groups=['B1LeftTurn', 'B2']), AllowedGreenSignalCombinationDto(name='B1LeftTurn', groups=['B1', 'B2LeftTurn']), AllowedGreenSignalCombinationDto(name='B2', groups=['B2LeftTurn', 'B1']), AllowedGreenSignalCombinationDto(name='B2LeftTurn', groups=['B2', 'B1LeftTurn'])]


vehicles=[VehicleDto(speed=0.0, distance_to_stop=98.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=91.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=83.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=38.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=31.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=23.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=68.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=61.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=53.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=46.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=38.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=31.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=23.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=31.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=23.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=98.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=91.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=83.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=76.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=68.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=61.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=53.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=31.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=23.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=98.5, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=91.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=83.5, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=76.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=68.5, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=61.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=53.5, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=46.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=38.5, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=31.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=98.5, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=91.0, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=83.5, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=76.0, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=68.5, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=61.0, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=53.5, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=46.0, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=38.5, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=31.0, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=23.5, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='B2')] total_score=38137.38001872666 simulation_ticks=197 signals=[SignalDto(name='A1', state='red'), SignalDto(name='A1RightTurn', state='red'), SignalDto(name='A1LeftTurn', state='red'), SignalDto(name='A2', state='red'), SignalDto(name='A2RightTurn', state='red'), SignalDto(name='A2LeftTurn', state='red'), SignalDto(name='B1', state='red'), SignalDto(name='B1RightTurn', state='red'), SignalDto(name='B2', state='red')] signal_groups=['A1', 'A1RightTurn', 'A1LeftTurn', 'A2', 'A2RightTurn', 'A2LeftTurn', 'B1', 'B1RightTurn', 'B2'] legs=[LegDto(name='A1', lanes=['Left', 'Main', 'Right'], signal_groups=['A1', 'A1RightTurn', 'A1LeftTurn']), LegDto(name='A2', lanes=['Left', 'Main', 'Right'], signal_groups=['A2', 'A2RightTurn', 'A2LeftTurn']), LegDto(name='B1', lanes=['Main', 'Right'], signal_groups=['B1', 'B1RightTurn']), LegDto(name='B2', lanes=['Main'], signal_groups=['B2'])] allowed_green_signal_combinations=[AllowedGreenSignalCombinationDto(name='A1', groups=['A1LeftTurn', 'A2', 'A1RightTurn']), AllowedGreenSignalCombinationDto(name='A1LeftTurn', groups=['A1', 'A2LeftTurn']), AllowedGreenSignalCombinationDto(name='A1RightTurn', groups=['A1', 'A2RightTurn', 'B1RightTurn']), AllowedGreenSignalCombinationDto(name='A2', groups=['A2LeftTurn', 'A2RightTurn', 'A1']), AllowedGreenSignalCombinationDto(name='A2RightTurn', groups=['A2', 'A2LeftTurn', 'B2', 'A1RightTurn', 'B1RightTurn']), AllowedGreenSignalCombinationDto(name='B1', groups=['B1RightTurn', 'B2']), AllowedGreenSignalCombinationDto(name='B1RightTurn', groups=['B1', 'A2RightTurn', 'A1RightTurn']), AllowedGreenSignalCombinationDto(name='B2', groups=['B1'])] is_terminated=False
[VehicleDto(speed=0.0, distance_to_stop=98.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=91.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=83.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=38.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=31.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=23.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=68.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=61.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=53.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=46.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=38.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=31.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=23.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=31.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=23.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='A1'), VehicleDto(speed=0.0, distance_to_stop=98.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=91.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=83.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=76.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=68.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=61.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=53.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=31.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=23.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='A2'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=98.5, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=91.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=83.5, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=76.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=68.5, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=61.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=53.5, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=46.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=38.5, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=31.0, leg='B1'), VehicleDto(speed=0.0, distance_to_stop=98.5, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=91.0, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=83.5, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=76.0, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=68.5, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=61.0, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=53.5, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=46.0, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=38.5, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=31.0, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=23.5, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=16.0, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=8.5, leg='B2'), VehicleDto(speed=0.0, distance_to_stop=1.0, leg='B2')]
38137.38001872666
197
[SignalDto(name='A1', state='red'), SignalDto(name='A1RightTurn', state='red'), SignalDto(name='A1LeftTurn', state='red'), SignalDto(name='A2', state='red'), SignalDto(name='A2RightTurn', state='red'), SignalDto(name='A2LeftTurn', state='red'), SignalDto(name='B1', state='red'), SignalDto(name='B1RightTurn', state='red'), SignalDto(name='B2', state='red')]
['A1', 'A1RightTurn', 'A1LeftTurn', 'A2', 'A2RightTurn', 'A2LeftTurn', 'B1', 'B1RightTurn', 'B2']
[LegDto(name='A1', lanes=['Left', 'Main', 'Right'], signal_groups=['A1', 'A1RightTurn', 'A1LeftTurn']), LegDto(name='A2', lanes=['Left', 'Main', 'Right'], signal_groups=['A2', 'A2RightTurn', 'A2LeftTurn']), LegDto(name='B1', lanes=['Main', 'Right'], signal_groups=['B1', 'B1RightTurn']), LegDto(name='B2', lanes=['Main'], signal_groups=['B2'])]
[AllowedGreenSignalCombinationDto(name='A1', groups=['A1LeftTurn', 'A2', 'A1RightTurn']), AllowedGreenSignalCombinationDto(name='A1LeftTurn', groups=['A1', 'A2LeftTurn']), AllowedGreenSignalCombinationDto(name='A1RightTurn', groups=['A1', 'A2RightTurn', 'B1RightTurn']), AllowedGreenSignalCombinationDto(name='A2', groups=['A2LeftTurn', 'A2RightTurn', 'A1']), AllowedGreenSignalCombinationDto(name='A2RightTurn', groups=['A2', 'A2LeftTurn', 'B2', 'A1RightTurn', 'B1RightTurn']), AllowedGreenSignalCombinationDto(name='B1', groups=['B1RightTurn', 'B2']), AllowedGreenSignalCombinationDto(name='B1RightTurn', groups=['B1', 'A2RightTurn', 'A1RightTurn']), AllowedGreenSignalCombinationDto(name='B2', groups=['B1'])]